In [1]:
import pandas as pd
import numpy as np

# Data : 1 'House Rental Data'

In [2]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt')
house_rental.head()

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
0,1,1177.698,2,7,2,2,2,62000
1,2,2134.800,5,7,4,2,2,78000
2,3,1138.560,5,7,2,2,1,58000
3,4,1458.780,2,7,3,2,2,45000
4,5,967.776,11,14,3,2,2,45000

### 1. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k. Then Return top 10 records for verification.

### 2. Find no of house who's price is updated in previous question.

### 3. Find average price of house.

###  4. Find average price of house respective to bedroom.

Output: 
['Average price of house with 1 Bedroom : 35549.086956521736',

 'Average price of house with 2 Bedroom : 47131.68944099379',
 
 'Average price of house with 3 Bedroom : 65030.94979079498',
 
 'Average price of house with 4 Bedroom : 80288.93788819876',
 
 'Average price of house with 5 Bedroom : 117000.0',
 
 'Average price of house with 6 Bedroom : 180000.0',
 
 'Average price of house with 7 Bedroom : 180000.0']

### 5. Sort the given data by price in ascending order. Return first 10 records.

# Data : 2 'Health Care Data'

In [168]:
# File is available in assignment directory
hc_df = pd.read_excel('HealthCareData.xlsx')
hc_df.rename(columns={"Place(location where the patient lives)":"Place"},inplace=True)
hc_df.head()

,S.NO,Age,Gender,Place,Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

### 6. Find where more people consume alcohol in rural or urban?

### 7. Find average age of male and female who consume alcohol.

Output: ['Female average age: 52.54358974358974',
 'Male average age: 50.115020297699594']

### 8. Find all record where Place is missing.